# jorm-spring-boot-starter

./: pom.xml
src/main/java/io/github/foreverstr/autoconfigure/: JormAutoConfiguration.java  JormProperties.java
src/main/java/io/github/foreverstr/cache/: CacheManager.java  SecondLevelCache.java
src/main/java/io/github/foreverstr/cache/config/: RedisCacheProperties.java  RedisConfig.java
src/main/java/io/github/foreverstr/cache/redis/: RedisCacheProperties.java  RedisSecondLevelCache.java
src/main/java/org/example/jormspringbootstarter/: JormSpringBootStarterApplication.java
src/main/resources/: application.properties
src/test/java/io/github/foreverstr/test/: AbstractIntegrationTest.java  CacheIntegrationTest.java  CompleteCRUDTest.java  MySQLJormTest.java  TestApplication.java  TransactionIntegrationTest.java
src/test/java/io/github/foreverstr/test/config/: RedisConfig.java
src/test/java/io/github/foreverstr/test/service/: TransactionalService.java
src/test/java/org/example/jormspringbootstarter/: JormSpringBootStarterApplicationTests.java
